<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{margin: 0;padding: 0;}
        .box1, .box2 {min-width: 100px;min-height: 100px;display: inline-block; border: 1px solid red;position: relative;}
        .c1 {width: 20px;height: 20px;border: 1px solid cadetblue;margin-bottom: 20px;}
        .c2 {width: 20px;height: 20px;border: 1px solid aqua;margin-top: 35px;;}
        /* .c3 {width: 20px;height: 20px;border: 1px solid blueviolet;float: left;} */
		.box3 {width: 200px;height: 200px;border: 1px solid aqua;}
		.box3 .b1, .box3 .b2 {display: inline;border: 1px solid red;width: 50px;height: 50px;}
		.box3 .b2 {margin-top: 20px;}
		.box3 .b2 span {padding-top: 20px;color: red}
    </style>
</head>
<body>
    <div class="box1">
        <div class="c1"></div>
        <div class="c2"></div>
        <!-- <div class="c3"></div> -->
    </div><!--
	--><div class="box2"></div>
	<div class="box3">
		<div class="b1">test1 </div>
		<div class="b2">test2<span>test2.1</span></div>
	</div>
</body>
</html>
