<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {margin: 0;padding: 0;box-sizing: border-box}
        body{width: 100%;}
        ul li {list-style-type: none;min-height: 30px;min-width: 30px;border: 1px solid white;background: red;}
        div[class^=container-] {margin: 30px 0;width: 500px;height: calc(500px * 0.618);border: 1px solid #333;}

        .container-1>ul{width: 100%;height:100%;border: 2px solid gold;display: flex;flex-direction: row;flex-wrap: wrap;justify-content: flex-end;align-items: flex-start;align-content: stretch}
        .container-1>ul li {min-width:150px;align-self: center}

        .container-2 {width: 100% !important;display: flex;flex-direction: row;}
        .container-2 .left {width: 300px;background: gold}
        .container-2 .right {flex: 1;background: goldenrod}

        .container-3 {width: 100% !important;}
        .container-3 .left, .container-3 .right{display: inline-block; background: gold;height: inherit;}
        .container-3 .left {width: 300px;}
        .container-3 .right {width: calc(100% - 300px);background: goldenrod;}

        .container-4 {width: 100% !important;position: relative;}
        .container-4 .left, .container-4 .right {height: inherit;display: block;}
        .container-4 .left {width: 300px;background: gold;}
        .container-4 .right {width:100%;position: absolute;top: 0;left: 0;padding-left: 300px;}
        .container-4 .right .wrapper {width: 100%;height:inherit;background: goldenrod}
    </style>
</head>
<body>
    
    <div class="container-1">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="container-2">
        <div class="left">aa</div>
        <div class="right">bb</div>
    </div>

    <div class="container-3">
        <div class="left">aa</div><!--
        --><div class="right">bb</div>
    </div>

    <div class="container-4">
        <div class="left">aa</div>
        <div class="right">
            <div class="wrapper">bb</div>
        </div>
    </div>
</body>
</html>