<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        img {max-width: 100px;max-height: 100px;position: relative;margin: 300px;}
        
        img:after{content: '🕸️';display: block;position: absolute;top: 0;left: 0;}
        /* img:after{content: '';display: block;position: absolute;top: 0;left: 0;width: 50px;height: 50px;
        background-image: url('http://www.cnblogs.com/skins/red_autumnal_leaves/images/titlebg.png');
        background-position: center;background-size: cover;background-repeat: no-repeat;
        } */
    </style>
</head>
<body>
    <!-- <img src="https://www.w3.org/StyleSheets/TR/2016/logos/W3Cs" 
    onerror="onerror=null;src='http://www.cnblogs.com/skins/red_autumnal_leaves/images/titlebg.png'"> -->
    
     <img src="https://www.w3.org/StyleSheets/TR/2016/logos/W3Cs" alt="">
    
</body>
</html>