<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 4800px;
        }
        .box1 {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 10px;
            height: 40px;
            border: 1px solid red;
        }
        .box2 {
            width: 800px;
            height: 200px;
            margin: 200px auto;
            color: #fff;
            background: green;
        }
        .box-parent {
            width: 800px;
            min-height: 200px;
            margin: 200px auto;
            border: 1px solid red;
        }
        .body-height {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }

    </style>
</head>
<body>

    <div class="box1"></div>
    <div class="box-parent"></div>

    <button class="change-body"> 改变body 的高度</button>

    <div class="body-height"></div>
    
    <script src="/js/debounce.js"></script>
    <script src="/js/lodash.custom.js"></script>
    <script src="/js/dom.js"></script>
    <script>
        (function(){
            var count = 1
            document.querySelector('.change-body').addEventListener('click', (e)=> {
                count += 100
                document.body.style.height = `${4800 + count}px`
            }, false)

            setInterval(_ => {
                document.querySelector('.body-height').textContent = getDomHeight()
            }, 1000)

            // window.onscroll = function () {
            //     document.querySelector('.box1').innerHTML = window.pageYOffset
            // }

            function handle(e) {
                console.log('e', e)
                document.querySelector('.box1').innerHTML = window.pageYOffset
            }

            window.onscroll = debounce(handle, 200)

            // window.onscroll = _.throttle(() => {
            //     let domHeight = getDomHeight(),
            //         scrollTop = getScrollTop(),
            //         viewHieght = getClientHieght(),
            //         scrollBottom = domHeight - scrollTop - viewHieght,
            //         node = document.createElement('div')

            //     node.setAttribute('class', 'box2')
            //     node.innerHTML = window.pageYOffset

            //     if (scrollBottom < 65500) {
            //         document.querySelector('.box-parent').appendChild(node)
            //     }
                
            // },200)
            
            
           
        })()
    </script>
</body>
</html>