<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .img-wrapper {
            width: 100%;
            height: 100%;
            /* max-height: 400px; */
            min-height: 200px;
            overflow: hidden;
            position: relative;
        }
        .img-wrapper img {
            width: inherit;
            height: inherit;
            display: block;
            object-fit: cover;

            border:0 none;
        }
        .img-wrapper img.preview {
            filter: blur(2vw);
            transform: scale(1.05);
        }
        .img-wrapper img.origin {
            position: absolute;
            left: 0;
            top: 0;
            animation: origin 1s ease-in-out;
        }
        @keyframes origin {
            0% {
                transform: scale(1.1);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="img-wrapper">
        <img 
        class="preview lazy"
        data-progress-load
        src="https://cdn.aoscdn.com/img/ios-data-recovery/main/bg2.jpg" alt="">
    </div>

    <script>
        (function(){
            
        })()
    </script>
</body>
</html>